<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>毛主席诗词学习</title>
    <style>
        html,
        body {
            height: 100%;
            background-color: #bcd4e7;
            margin: 0;
        }

        .标题 {
            text-align: center;
            letter-spacing: 24px;
            font-size: 20px;
            padding-top: 10px;
            /*全屏*/
            border-bottom: 1px solid;
        }

        .照片 {
            width: 50%;
            text-align: center;
            float: left;
        }

        .简介 {
            width: 50%;
            float: right;
            font-family: SimSun;
            font-size: 17px;
            line-height: 1.5;
            text-indent: 32px;
        }

        img {
            width: 80%;
            border-radius: 10px;
            box-shadow: 0 0 5px 0;
            margin-top: 30px;
        }

        .标语 {
            text-align: center;
            /*position: relative;
            bottom: 10px;*/
        }

        p,
        marquee {
            letter-spacing: 4px;
            margin: 10px;
        }
        p.a{
            text-align: right;
            letter-spacing: 2px;
        }
    </style>

</head>

<body>
    <div class="标题">
        <h1>毛主席诗词学习</h1>
    </div>
    <div style="height: 65%;overflow: auto;">
        <div class="照片">
            <img src="毛主席工作照片.jpg">
            <p>毛主席在工作 1954年</p>
        </div>
        <div class="简介">
            <div style="padding: 2% 5% 0 5%;">
                <p>毛泽东（1893年12月26日－1976年9月9日），字润之，湖南湘潭人。伟大的马克思主义者，伟大的无产阶级革命家、政治家、军事家、战略家和理论家，中国共产党、中国人民解放军、中华人民共和国的主要缔造者。
                </p>
                <p>
                    他领导中国人民找到一条新民主主义革命的正确道路，推翻了压在旧中国人民头上的三座大山，即帝国主义、封建主义、官僚资本主义。创建了中华人民共和国，确立了社会主义制度，并对社会主义建设道路进行了艰辛的探索。
                </p>
                <p>同时毛泽东同志也是伟大的诗人，书法家，在他领导中国人民进行社会革命的征途中，创造了许多诗词文化作品。这些诗词作品“推翻历史三千载，自铸雄奇瑰丽词”，极富革命浪漫主义精神，是后人生生不息的精神力量。</p>
            </div>
        </div>
    </div>
    <p class="a"><a href="毛主席诗词正文.html">学习欣赏>></a></p>
    <div class="标语">
        <marquee width="40%">星星之火，可以燎原!</marquee>
    </div>
</body>

</html>
